plugins {
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'net.sargue:mailgun:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.postgresql:postgresql:42.2.17'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha4'
    // implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    // implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation("javax.mail:mail:1.4.1")
    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0-RC1'
    // implementation 'jakarta.mail:jakarta.mail-api:1.6.4-RC1'
    implementation group: 'net.sargue', name: 'mailgun', version: '1.10.0'

}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'Server'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



heroku {
    appName = "security-jhu-app"
    jdkVersion = 16
    processTypes(
            web: "java -jar build/libs/SecurityApp-1.0-SNAPSHOT.jar"
    )
    // domains:add www.security-jhu-app.herokuapp.com/ --app security-jhu-app
}


